<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Main.uss?fileID=7433441132597879392&amp;guid=0427faf6e709af44fb372a3f0512ba11&amp;type=3#Main"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Main" focusable="true" style="min-width: 100%; min-height: 100%; max-height: 100%; max-width: 100%; justify-content: space-between; background-color: rgb(41, 36, 23);">
            <ui:VisualElement name="type-text-element" class="fit">
                <ui:VisualElement class="fit">
                    <ui:Label text="Type Result Here " name="history-prompt-window-label" class="prompt-window-label main-font" style="opacity: 0.5; word-spacing: 0;"/>
                    <ui:Label text="Type Result Here " name="prompt-window-label" class="prompt-window-label main-font" style="-unity-slice-type: tiled; word-spacing: 0;"/>
                </ui:VisualElement>
                <ui:Label text="" name="type-window-label" class="type-window-label main-font" style="-unity-slice-type: tiled; word-spacing: 0; min-height: auto;"/>
                <ui:Image name="text-cursor-image" class="cursor" style="height: 32px; width: 5px; left: 10px; top: 133px; background-color: rgb(185, 185, 185); position: absolute; flex-grow: 1; transition-property: opacity; transition-timing-function: ease-in; transition-duration: 0.5s; transition-delay: 0.1s;"/>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="all-scores-element" class="fit" style="position: absolute; left: 0; align-items: center;">
                    <ui:VisualElement name="score-changes-element" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="0" name="add-score-label" class="score-label fit main-font correct-popup oversize2x" style="-unity-text-align: upper-right; color: rgb(0, 255, 0);"/>
                        <ui:Label text="0" name="remove-score-label" class="score-label fit main-font mistake-popdown oversize2x" style="-unity-text-align: upper-right; color: rgb(255, 0, 0);"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="score-element" class="fit" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label text="Score: " class="score-label fit main-font"/>
                        <ui:Label text="0" name="score-label" class="score-label fit main-font" style="-unity-text-align: upper-right;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="stats-element" class="fit" style="position: absolute; align-items: flex-end; right: 0;">
                    <ui:VisualElement name="WPM" class="fit" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-self: flex-end; align-items: flex-start;">
                        <ui:Label text="WPM:" name="Label" class="score-label fit main-font"/>
                        <ui:Label text="Label" name="words-per-minute-label" class="score-label fit main-font" style="-unity-text-align: upper-right;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="CPM" class="fit" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label text="CPM: " class="score-label fit main-font"/>
                        <ui:Label text="Label" name="characters-per-minute-label" class="score-label fit main-font" style="-unity-text-align: upper-right;"/>
                    </ui:VisualElement>
                    <ui:VisualElement name="Mistakes" class="fit" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; align-items: flex-start;">
                        <ui:Label text="Mistakes: " class="score-label fit main-font"/>
                        <ui:Label text="0" name="mistake-count-label" class="score-label fit main-font" style="-unity-text-align: upper-right;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Restart" name="restart-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
