.main-menu {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(25, 25, 25);
}

.title {
    font-size: 48px;
    margin-bottom: 40px;
    -unity-font-style: bold;
    color: white;
}

.menu-button {
    margin-bottom: 10px;
    background-image: none;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgba(255, 255, 255, 0.51);
    border-right-color: rgba(255, 255, 255, 0.51);
    border-top-color: rgba(255, 255, 255, 0.51);
    border-bottom-color: rgba(255, 255, 255, 0.51);
    background-color: rgb(110, 30, 30);
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    flex-grow: initial;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 25px;
    margin-right: 10px;
    margin-left: 10px;
}

.menu-button:hover {
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(90, 10, 10);
    scale: 1.05 1.02;
}

.menu-button:active {
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(140, 0, 0);
    scale: 0.95 0.95;
}

.spacer {
    min-height: 10%;
    max-height: 15%;
}
