





.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 14px;
}

.setting-row > SliderInt {
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 20px;
}

.value-fixed-width {
    width: 8%;
    min-width: 8%;
    max-width: 8%;
}

.label-fixed-width {
    width: 15%;
    min-width: 300px;
    max-width: 20%;
}

.settings-slider-int .unity-base-slider__tracker {
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 20px;
    background-color: rgb(210, 105, 30);
}

.settings-slider-int .unity-base-slider__dragger {
    width: 30px;
    height: 100%;
    border-radius: 20px;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    flex-grow: 1;
    background-color: rgb(110, 30, 30);
}

.settings-slider-int {
    flex-grow: 1;
    height: 100%;
    min-height: 100%;
    max-height: 100%;
}
