:root {
}

.unity-button {
    position: relative;
    bottom: 0;
}

.type-window-label {
    background-color: slateblue;
    padding: 5px;
    border-color: aliceblue;
    border-width: 2px;
    font-size: 32px;
}

.prompt-window-label {
    background-color: darkslategray;
    padding: 5px;
    border-color: lightslategray;
    border-width: 2px;
    font-size: 32px;
}

.score-label {
    font-size: 24px;
    color: rgb(95, 158, 160);
    -unity-font-definition: url("project://database/Assets/Game/Art/Fonts/Sono-Medium.ttf?fileID=12800000&guid=731c2fa132f3f62469fa3393212e353c&type=3#Sono-Medium");
}

.fit {
    min-width: 0;
    min-height: 0;
}

.main-font {
    -unity-font-definition: url("project://database/Assets/Game/Art/Fonts/Sono-Medium.ttf?fileID=12800000&guid=731c2fa132f3f62469fa3393212e353c&type=3#Sono-Medium");
}

.cursor {
    width: 5px;
    background-color: white;
}

.cursor-hidden {
    opacity: 0;
}

.runtime .mistake-popdown {
    transition-duration: 2s, 2s, 2s;
    transition-property: opacity, translate, scale;
    opacity: 0;
    transition-timing-function: ease, ease, ease-in-out-back;
    scale: 0.5 0.5;
    translate: 0 100px;
}

.runtime .correct-popup {
    transition-duration: 2s, 2s, 2s;
    transition-property: opacity, translate, scale;
    opacity: 0;
    transition-timing-function: ease, ease, ease-in-out-back;
    translate: 0 -100px;
    scale: 0.5 0.5;
}

.oversize2x {
    scale: 2 2;
}

.type-label-container {
    font-size: 32px;
}

.type-label {
    font-size: 100%;
    white-space: pre;
    flex-grow: 1;
}
