.game-button {
    background-image: none;
    align-items: center;
    justify-content: center;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-radius: 20px;
    border-left-color: rgba(255, 255, 255, 0.51);
    border-right-color: rgba(255, 255, 255, 0.51);
    border-top-color: rgba(255, 255, 255, 0.51);
    border-bottom-color: rgba(255, 255, 255, 0.51);
    background-color: rgb(110, 30, 30);
    font-size: 42px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    flex-grow: initial;
    flex-shrink: 1;
    flex-basis: auto;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 25px;
    margin: 10px;
}

.game-button:hover {
    transition-property: all;
    transition-duration: 0.25s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(90, 10, 10);
    scale: 1.05 1.02;
}

.game-button:active {
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    background-color: rgb(140, 0, 0);
    scale: 0.95 0.95;
}

.game-body-text {
    font-size: 32px;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(210, 105, 30);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Game/Art/Fonts/Sono-Medium.ttf?fileID=12800000&guid=731c2fa132f3f62469fa3393212e353c&type=3#Sono-Medium");
}

.game-title-text {
    font-size: 72px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(210, 105, 30);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.game-header1-text {
    font-size: 64px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(210, 105, 30);
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-bottom: 20px;
}

.align-text-center {
    -unity-text-align: upper-center;
}

.full-screen-absolute {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
}

.game-list {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.tint-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
}

.popup-background {
    width: 75%;
    height: 75%;
    background-color: rgb(139, 90, 43);
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}






